<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tomcat WebSocket</title>
</head>
<body>
	<table>
		<tr>
			<td>Google</td>
			<td id="1">70$</td>
		</tr>
		<tr>
			<td>Apple</td>
			<td id="2">100$</td>
		</tr>
		<tr>
			<td>Amazon</td>
			<td id="3">50$</td>
		</tr>
	</table>
	<br>
	<input type="button" value="Websocket" onclick="websocket()" />
	<input type="button" value="SSE" onclick="sse()" />
	<script type="text/javascript">
		function websocket() {
			alert("web socket...");
			var webSocket = new WebSocket(
					"ws://localhost:10010/websocket/stockwsendpoint");
			webSocket.onopen = function(message) {
				wsOpen();
			};
			webSocket.onmessage = function(message) {
				wsGetMessage(message);
			};
			webSocket.onclose = function(message) {
				wsClose(message);
			};
			webSocket.onerror = function(message) {
				wsError(message);
			};
			function wsOpen() {
				alert("Connected to server");
			}
			function wsSendMessage() {
				webSocket.send(message.value);
			}
			function wsCloseConnection() {
				webSocket.close();
			}
			function wsGetMessage(message) {
				var parsedJSON = JSON.parse(message.data);
				for (var i = 0; i < parsedJSON.length; i++) {
					var obj = parsedJSON[i];
					document.getElementById(obj.id).innerHTML = obj.val;
				}
			}
			function wsClose(message) {
				alert("disconnected");
			}

			function wsError(message) {
				alert("error ==> " + message);
			}

		}

		function sse() {
			alert('sse');
			var source = new EventSource('http://localhost:10010/websocket/stocksseendpoint');
			source.onmessage = function(e) {
				var parsedJSON = JSON.parse(e.data);
				for (var i = 0; i < parsedJSON.length; i++) {
					var obj = parsedJSON[i];
					document.getElementById(obj.id).innerHTML = obj.val;
				}
				
			};
			
			source.onerror = function(e) {
				//alert("error -> " + e);
			}
			
			source.onopen = function(e) {
				//alert("open...:");
			}
		}
		
		
	</script>
</body>
</html>